#### App / General
####
USER_AGENT="Podverse/Feed Parser"

##### AWS
##### 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_IMAGE_CLOUDFRONT_ORIGIN=
AWS_IMAGE_S3_BUCKET_NAME=
AWS_REGION=

##### Database
#####
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mysecretpw
DB_DATABASE=postgres
DB_SSL_CONNECTION=

##### Google
##### 
GOOGLE_AUTH_TOKEN=

#### Image Shrinker
####
IMAGE_SHRINKER_IMAGE_SIZE=800


